:root{
  --sea:#00bcd4;       /* بحري */
  --deep:#0B132B;      /* فخم غامق */
  --sand:#f6f3ea;
  --glass: rgba(255,255,255,.08);
  --text:#eaf2f7;
  --muted:#a9b6c3;
  --primary:linear-gradient(135deg,#00bcd4 0%,#5ef1ff 50%,#7ed7ff 100%);
}
*{box-sizing:border-box}
html,body{margin:0}
body{
  font-family: "Cairo","Poppins",system-ui,Segoe UI,Arial;
  background: radial-gradient(1000px 400px at 20% -10%, #0ed2f7 0, transparent 40%),
              radial-gradient(1000px 400px at 120% -20%, #1f8fff44 0, transparent 40%),
              #0a0e1a;
  color:var(--text);
  line-height:1.7;
}
.container{width:min(1100px,92%);margin-inline:auto}
.muted{color:var(--muted)}
/* Header */
header.glass{position:sticky;top:0;z-index:50;background:rgba(10,14,26,.55);backdrop-filter: blur(8px);border-bottom:1px solid #ffffff12}
.nav{display:flex;align-items:center;gap:18px;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;font-weight:800}
.brand i{color:#5ef1ff}
.nav nav{display:flex;gap:18px;margin-inline:auto}
.nav nav a{color:var(--muted);text-decoration:none}
.nav nav a:hover{color:#fff}
.actions{display:flex;gap:10px}
.btn{border:0;border-radius:14px;padding:10px 14px;font-weight:700;cursor:pointer;text-decoration:none;display:inline-flex;gap:8px;align-items:center}
.btn.primary{background:var(--primary);color:#002}
.btn.secondary{background:#162036;color:#d6f7ff;border:1px solid #2a3a57}
.btn.ghost{background:transparent;border:1px solid #5ef1ff55;color:#e6fbff}
.btn:hover{transform:translateY(-1px)}
/* Hero */
.hero{position:relative;min-height:68vh;display:grid;place-items:center}
.hero-bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:.45}
.overlay{position:absolute;inset:0;background:linear-gradient(to bottom,#061120aa,transparent 40%, #091426)}
.hero-content{position:relative;text-align:center;padding:80px 0}
.hero h1{font-size:clamp(28px,4vw,46px);margin:.2em 0}
.hero p{max-width:650px;margin:0 auto 16px}
/* Sections */
.section{padding:60px 0}
h2{font-size:clamp(24px,3.6vw,34px);margin:0 0 12px}
.grid{display:grid;gap:18px}
.cards{grid-template-columns: repeat(auto-fit,minmax(260px,1fr))}
.card{background:#0f1628;border:1px solid #ffffff12;border-radius:18px;overflow:hidden}
.card img{width:100%;height:180px;object-fit:cover}
.card-body{padding:16px}
.features{display:grid;gap:8px;margin:12px 0;padding:0}
.features li{list-style:none;color:#cfe8f5}
.price-row{display:flex;align-items:center;justify-content:space-between;margin-top:10px}
.price{color:#fff;font-size:18px}
.prices{grid-template-columns: repeat(auto-fit,minmax(220px,1fr))}
.price-card{padding:16px;border-radius:16px;border:1px solid #5ef1ff33}
.note{margin-top:12px;color:#cbe9ff}
/* About */
.about{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center}
.about-img{width:100%;border-radius:18px;border:1px solid #ffffff22}
.ticks{display:grid;gap:10px;padding:0}
.ticks li{list-style:none}
.ticks i{color:#5ef1ff;margin-inline-end:6px}
/* Form */
.form .row{display:grid;gap:6px;margin:8px 0}
.form input,.form select,.form textarea{
  background:#0b1222;border:1px solid #2b3a59;border-radius:12px;color:#cfe8ff;padding:10px 12px
}
.form-actions{display:flex;align-items:center;gap:12px;margin-top:10px}
.form .btn{padding:12px 16px}
/* Footer */
.footer{margin-top:50px;background:#070b14;border-top:1px solid #ffffff0f}
.footer-grid{display:grid;gap:22px;grid-template-columns: repeat(auto-fit,minmax(220px,1fr));padding:30px 0}
.footer .brand.big{font-weight:800;margin-bottom:6px}
.contact,.links{padding:0;margin:0;display:grid;gap:8px}
.contact li,.links li{list-style:none}
.copy{text-align:center;color:#8ba6c2;border-top:1px solid #ffffff0f;padding:12px 0}
/* Float WhatsApp */
.whatsapp-fab{
  position:fixed;bottom:18px;inset-inline-end:18px;background:#25D366;color:#002;
  width:52px;height:52px;border-radius:50%;display:grid;place-items:center;
  box-shadow:0 10px 30px #25D36644;z-index:60
}
/* Glass utility */
.glass{background:var(--glass);border:1px solid #ffffff12;border-radius:16px}
/* Responsive */
@media (max-width:900px){.about{grid-template-columns:1fr}}